<?php
    function custom_module_schema(){
        $schema['employee'] = [
            'fields'=>[
                'id'=>[
                    'description'=>'employee id',
                    'type'=>'serial',
                    'not null'=>TRUE
                ],
                'fname'=>[
                    'type'=>'varchar',
                    'length'=>50,
                    'not null'=>TRUE
                ],
                'sname'=>[
                    'type'=>'varchar',
                    'length'=>10,
                    'not null'=>TRUE
                ],
                'age'=>[
                    'type'=>'int',
                    'not null'=>TRUE
                ],
                'marks'=>[
                    'type'=>'int',
                    'length'=>10,
                    'not null'=>TRUE
                ],
                'create_date'=>[
                    'mysql_type'=>'timestamp',  
                    'not null'=>TRUE
                ]
            ],
            'primary key'=>['id'],
            'indexes'=>[
                'id'=>['id'],
                'fname'=>['fname']
            ]
        ];
        return $schema;
    }